<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="page">
    <filename>index</filename>
    <title></title>
    <name>index</name>
  </compound>
  <compound kind="file">
    <name>atox.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>atox_8c</filename>
    <member kind="function">
      <type>u_int32</type>
      <name>UTL_Atox</name>
      <anchor>a0</anchor>
      <arglist>(char *str)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>bindump.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>bindump_8c</filename>
    <member kind="function">
      <type>char *</type>
      <name>UTL_Bindump</name>
      <anchor>a0</anchor>
      <arglist>(u_int32 data, u_int32 bits, char *buf)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ident.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>ident_8c</filename>
    <member kind="function">
      <type>char *</type>
      <name>UTL_Ident</name>
      <anchor>a1</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>memdump.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>memdump_8c</filename>
    <member kind="function">
      <type>void __MAPILIB</type>
      <name>UTL_Memdump</name>
      <anchor>a0</anchor>
      <arglist>(char *info, char *buf, u_int32 n, u_int32 fmt)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tstopt.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>tstopt_8c</filename>
    <member kind="function">
      <type>char *</type>
      <name>UTL_Tstopt</name>
      <anchor>a0</anchor>
      <arglist>(int argc, char **argv, char *option)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>UTL_Illiopt</name>
      <anchor>a1</anchor>
      <arglist>(int argc, char **argv, char *opts, char *errstr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>usr_utl_doc.c</name>
    <path>/opt/menlinux/LIBSRC/USR_UTL/COM/</path>
    <filename>usr__utl__doc_8c</filename>
  </compound>
  <compound kind="page">
    <name>_tstopt</name>
    <title>UTL_TSTOPT/UTL_ILLIOPT macro usage</title>
    <filename>_tstopt</filename>
  </compound>
  <compound kind="page">
    <name>utldummy</name>
    <title>MEN logo</title>
    <filename>utldummy</filename>
  </compound>
</tagfile>
